# spring-mobile

./: .flattened-pom.xml  .gitignore  Jenkinsfile  pom.xml
spring-mobile-device/: .flattened-pom.xml  pom.xml
spring-mobile-device/src/main/java/org/springframework/mobile/device/: DeviceResolver.java  DeviceResolverHandlerInterceptor.java  DeviceResolverRequestFilter.java  DeviceUtils.java  LiteDeviceResolver.java
spring-mobile-device/src/main/java/org/springframework/mobile/device/site/: CookieSitePreferenceRepository.java  SitePreferenceHandler.java  SitePreferenceHandlerInterceptor.java  SitePreferenceRepository.java  SitePreferenceRequestFilter.java  SitePreferenceUtils.java  StandardSitePreferenceHandler.java
spring-mobile-device/src/main/java/org/springframework/mobile/device/switcher/: AbstractSiteUrlFactory.java  MobileSitePathUrlFactory.java  NormalSitePathUrlFactory.java  SiteSwitcherHandler.java  SiteSwitcherHandlerInterceptor.java  SiteSwitcherRequestFilter.java  SiteUrlFactory.java  StandardSiteSwitcherHandler.java  StandardSiteUrlFactory.java  TabletSitePathUrlFactory.java
spring-mobile-device/src/main/java/org/springframework/mobile/device/view/: AbstractDeviceDelegatingViewResolver.java  LiteDeviceDelegatingViewResolver.java
spring-mobile-device/src/test/java/org/springframework/mobile/device/: DeviceResolverHandlerInterceptorTest.java  DeviceResolverRequestFilterTest.java
spring-mobile-device/src/test/java/org/springframework/mobile/device/annotation/: AlwaysIphoneDeviceResolverConfiguration.java
spring-mobile-device/src/test/java/org/springframework/mobile/device/site/: SitePreferenceHandlerInterceptorTest.java  SitePreferenceRequestFilterTest.java  StubSitePreferenceRepository.java
spring-mobile-device/src/test/java/org/springframework/mobile/device/site/annotation/: AlwaysMobileSitePreferenceConfiguration.java
spring-mobile-device/src/test/java/org/springframework/mobile/device/switcher/: AbstractSitePathUrlFactoryTest.java  MobileSitePathUrlFactoryTest.java  NormalSitePathUrlFactoryTest.java  ServerNameSiteUrlFactoryTest.java  SiteSwitcherHandlerInterceptorTest.java  SiteSwitcherRequestFilterTest.java  TabletSitePathUrlFactoryTest.java
spring-mobile-device/src/test/java/org/springframework/mobile/device/switcher/annotation/: MdotSiteSwitcherAnnotationTest.java
