<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.zinamic</groupId>
	<artifactId>spring-mobile</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
		
	<name>Fork of spring-mobile</name>

	<modules>
		<module>spring-mobile-device</module>
	</modules>
    
    <properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
   		<maven.compiler.target>17</maven.compiler.target>
   		<spring.version>6.0.0</spring.version>
    </properties>
	
	<distributionManagement>
	    <repository>
	        <id>central</id>
	        <name>artifactory-releases</name>
	        <url>https://artifactory.zinamic.tools/artifactory/libs-release-local</url>
	    </repository>	
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>artifactory-snapshots</name>
	        <url>https://artifactory.zinamic.tools/artifactory/libs-snapshot-local</url>
	    </snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			
			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
					
		</dependencies>
	</dependencyManagement>
	
	<!-- comment 3 -->
	<!-- flatten maven plugin is needed to remove the "${revision}" placeholder when deploying to repository -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    
</project>
